WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
buttonLayoutExample.xbf
checkBox.xbf
comboBoxExample.xbf
helloWorld.xbf
imageExample.xbf
jrsPizza.xbf
MainPage.xbf
radioButtonExample.xbf
session2.xr.xml
images\CartoonCharacter.jpg
Properties\Default.rd.xml
